<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mx.gob.televisioneducativa.spd.MenuBar">
    <item android:id="@+id/menu_repositorio"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Repositorio"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_estrategias"
        android:title="Estrategias de estudio" />
    <item android:id="@+id/menu_simulador"
        android:title="Simulador de examen"/>
    <item android:id="@+id/menu_faq"
        android:title="Preguntas frecuentes"/>
    <item android:id="@+id/menu_contacto"
        android:title="Contacto"/>
</menu>
