<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/white"
    tools:context="mx.gob.televisioneducativa.spd.MenuIngresoFragment">

    <Button android:text="Educación Básica"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="@color/white"
        android:background="@color/pink"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        />

    <Button android:text="Educación Media Superior"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:layout_gravity="center"
        android:layout_margin="15dp"/>

</LinearLayout>
