<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.gob.televisioneducativa.spd.Perfiles_guiasFragment">
    <ImageView
        android:src="@drawable/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
    <ImageView
        android:src="@color/red"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
    <TextView
        android:text="Perfiles, Guias y Bibliografía"
        android:textSize="@dimen/abc_text_size_title_material"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />
    <ListView
        android:id="@+id/listView_perfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
