<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="mx.gob.televisioneducativa.spd.MenuPromocionBasicaFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/header" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@color/red" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/direccion_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/btn_media"
                android:textColor="@color/black"
                android:text="Funciones de Dirección" />

            <Button
                android:id="@+id/subdirector_administrativo_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/btn_media"
                android:textColor="@color/black"
                android:text="Subdirector administrativo" />

            <Button
                android:id="@+id/subdirector_academico_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/btn_media"
                android:textColor="@color/black"
                android:text="Subdirector Académico" />

            <Button
                android:id="@+id/jefe_administrativo_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/btn_media"
                android:textColor="@color/black"
                android:text="Jefe de departamento administrativo" />

            <Button
                android:id="@+id/jefe_academico_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/btn_media"
                android:textColor="@color/black"
                android:text="Jefe de departamento académico" />

            <Button
                android:id="@+id/supervision_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/btn_media"
                android:textColor="@color/black"
                android:text="Supervisión" />

            <Button
                android:id="@+id/atp_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/btn_media"
                android:textColor="@color/black"
                android:text="Asesoría Técnica Pedagógica" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
