<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="mx.gob.televisioneducativa.spd.ContactoFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/header" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@color/red"
        android:layout_marginBottom="20dp"
        />

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/send_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_mail_black_48dp"/>

</LinearLayout>
